apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: echo-apps

resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- hpa.yaml

commonLabels:
  app: http-echo
  environment: test